{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBConnection": "Server=LAPTOP-23AGBUIL\\SQLEXPRESS;DataBase=testana;Integrated Security=true;TrustServerCertificate=True"
    },
    "JWT": {
        "key": "o3IsRiUeXr8MsIR6ZOEzMBBcjAd8uKwuwbAC5NEIXrtYTEWOo33LiUpR+LV5Ofu5n/Rn2AAUJWEVTDeuI.WrhMidpLbYJPvFlRMm+GNp8mEtV2yBR_mkBgjMAwfBu5pk7zhFvL64gU2Jy5x5BdTQRb3IFY6"
    }
    
}
